spring.datasource.url=jdbc:mysql://database.csyifborihh6.us-east-2.rds.amazonaws.com:3306/CalCount
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=Birthday
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=validate

